load_module "modules/ngx_rtmp_module.so";

rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                allow publish 10.0.0.0/8;
                deny publish all;

                application live {
                        live on;
                        record off;
                }
        }
}